# Soliguide: Useful information for those who need it
#
# SPDX-FileCopyrightText: © 2024 Solinum
#
# SPDX-License-Identifier: AGPL-3.0-only
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

SOLIGUIDE_API_URL=http://localhost:4200/
SOLIGUIDE_FRONTEND_URL=http://localhost:4201/
SOLIGUIDE_WIDGET_URL=http://localhost:3001/
SOLIGARE_API_URL=http://localhost:3003

# DEV - PROD - PREPROD
SOLIGUIDE_ENV_ID=DEV

# https://console.cloud.google.com/apis/credentials
SOLIGUIDE_GOOGLE_MAPS_KEY=

# https://sentry.io/
SOLIGUIDE_SENTRY_DSN=

SOLIGUIDE_CRISP_WEBSITE_ID=

# index,follow for production ; else noindex,nofollow
SOLIGUIDE_FRONTEND_META_ROBOTS=noindex,nofollow

########################################################
# # Prod
# SOLIGUIA_ES_DOMAIN_NAME=soliguia.es
# SOLIGUIA_AD_DOMAIN_NAME=soliguia.ad
# SOLIGUIDE_FR_DOMAIN_NAME=soliguide.fr
# # Demo
# SOLIGUIA_ES_DOMAIN_NAME=es.demo.soliguide.dev
# SOLIGUIA_AD_DOMAIN_NAME=ad.demo.soliguide.dev
# SOLIGUIDE_FR_DOMAIN_NAME=fr.demo.soliguide.dev
# # Dev
# SOLIGUIA_ES_DOMAIN_NAME=dev_local.soliguia.es
# SOLIGUIA_AD_DOMAIN_NAME=dev_local.soliguia.ad
# SOLIGUIDE_FR_DOMAIN_NAME=dev_local.soliguide.fr
########################################################
SOLIGUIA_ES_DOMAIN_NAME=dev_local.soliguia.es
SOLIGUIA_AD_DOMAIN_NAME=dev_local.soliguia.ad
SOLIGUIDE_FR_DOMAIN_NAME=dev_local.soliguide.fr
