ENV=test
NODE_OPTIONS="--max-old-space-size=8192"

# JWT key secret
JWT_SECRET=XXXXXX

# Database value
MONGODB_URI="mongodb://127.0.0.1:27017/soliguide_test?replicaSet=rs0"

# Google
# GOOGLE_PROJECT_ID=my-project
# GOOGLE_API_KEY=XXXXXX

# Mailgun
# DEFAULT_SENDER_EMAIL=xxxx@xxxx.org    # Default sender email address (only used in the contact form)
MAILGUN_API_KEY=XXXXXX

# S3
#S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# Posthog
SOLIGUIDE_POSTHOG_API_KEY=XXXXXX


SOLIGUIA_ES_URL=https://soliguia.cat
SOLIGUIA_AD_URL=https://soliguia.ad
SOLIGUIDE_FR_URL=https://soliguide.fr

WEBAPP_FR_URL=https://app.soliguide.fr
WEBAPP_ES_URL=https://app.soliguide.cat
WEBAPP_AD_URL=https://app.soliguide.ad
