# Postgres external parameters
PORT=3003
NODE_ENV=local
SOLIGARE_SENTRY_DSN=https://sentry.io
POSTGRES_EXTERNAL_USERNAME=postgres
POSTGRES_EXTERNAL_PASSWORD=postgres
POSTGRES_EXTERNAL_HOST=localhost
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_EXTERNAL_DATABASE=postgres
